###
 # @Author: huwanfei
 # @Date: 2023-05-12 09:21:23
 # @LastEditTime: 2023-07-07 11:19:40
 # @LastEditors: huwanfei
 # @Description:  
 # @FilePath: /h5-downloadImg/.env.production
### 

NODE_ENV = production
VUE_APP_URL = '/api'
